module Model.Demo.Appointment where

import Daml.Script
import DA.Either
import DA.Optional
import Model.Main.Provider
import Model.Main.Appointment
import Model.Main.RuleTypes
import Model.Main.Policy
import Model.Demo.Referral qualified as Ref
import Model.Demo.ReferenceData

data AppointmentData = AppointmentData
  with
    referral: Ref.ReferralData
    patient1: PatientAppointmentData4
    patient2: PatientAppointmentData3
    patient3: PatientAppointmentData3
    patient4: PatientAppointmentData3
    patient5: PatientAppointmentData3
    patient6: PatientAppointmentData3
    patient7: PatientAppointmentData3
  deriving (Eq, Show)

data PatientAppointmentData3 = PatientAppointmentData3
  with
    appointment1: (ContractId Appointment, ContractId NotifyPayer)
    appointment2: (ContractId Appointment, ContractId NotifyPayer)
    appointment3: (ContractId Appointment, ContractId NotifyPayer)
  deriving (Eq, Show)

data PatientAppointmentData4 = PatientAppointmentData4
  with
    appointment1: (ContractId Appointment, ContractId NotifyPayer)
    appointment2: (ContractId Appointment, ContractId NotifyPayer)
    appointment3: (ContractId Appointment, ContractId NotifyPayer)
    appointment4: (ContractId Appointment, ContractId NotifyPayer)
  deriving (Eq, Show)

scheduleAppointment : Party -> ContractId Provider -> ContractId ReferralDetails -> Time ->  Script (ContractId Appointment, ContractId NotifyPayer)
scheduleAppointment provider providerRole referralDetails appointmentTime  = do
  scheduleResult <- provider `submit` do
    exerciseCmd referralDetails ScheduleAppointment with
      appointmentTime = appointmentTime
  return $ fromSome $ eitherToOptional $ scheduleResult

acknowledge : Party -> (ContractId Appointment, ContractId NotifyPayer) -> ContractId InsurancePolicy -> Script (ContractId InsurancePolicy, ContractId NotifyPatient)
acknowledge payer (_, notifyCid) policyCid =
  payer `submit` do exerciseCmd notifyCid AcknowledgeAndLock with policyCid = policyCid

acknowledgeAndDisclose : Party -> Party -> Party -> ContractId NotifyPatient -> ContractId InsurancePolicy -> Script (ContractId DisclosedPolicy)
acknowledgeAndDisclose provider1 provider2 patient notifyCid policyCid = do
  patient `submit` do
    exerciseCmd notifyCid AcknowledgeAndDisclose with
      policyCid = policyCid
      receivers = [provider1, provider2]

appointmentTest' = appointmentTest =<< allocateParties

appointmentTest parties@Parties{..} = script
  do
    ref <- Ref.referralSet parties
    let
      ip = ref.insurancePolicies
      provider1Role = ref.insurancePolicies.networkContracts.onboard.provider1Role
      provider2Role = ref.insurancePolicies.networkContracts.onboard.provider2Role


    -- Appointment 11
    appointmentCid11 <- scheduleAppointment provider2 provider2Role
      ref.patient1.referralDetails1 patient1_appointmentTime1
    (updatedPolicy11, notifyPatient11) <- acknowledge payer1 appointmentCid11 ip.patient1.originalPolicyCid
    newDisclosedPolicy11 <- acknowledgeAndDisclose provider1 provider2 patient1 notifyPatient11 updatedPolicy11

--     -- Appointment 12
    appointmentCid12 <- scheduleAppointment provider1 provider1Role
      ref.patient1.referralDetails2 patient1_appointmentTime2
    (updatedPolicy12, notifyPatient12) <- acknowledge payer1 appointmentCid12 updatedPolicy11
    newDisclosedPolicy12 <- acknowledgeAndDisclose provider1 provider2 patient1 notifyPatient12 updatedPolicy12

--     -- Appointment 13
    appointmentCid13 <- scheduleAppointment provider1 provider1Role
      ref.patient1.referralDetails3 patient1_appointmentTime3
    (updatedPolicy13, notifyPatient13) <- acknowledge payer1 appointmentCid13 updatedPolicy12
    newDisclosedPolicy13 <- acknowledgeAndDisclose provider1 provider2 patient1 notifyPatient13 updatedPolicy13

--     -- Appointment 14
    appointmentCid14 <- scheduleAppointment provider2 provider2Role
      ref.patient1.referralDetails4 patient1_appointmentTime4
    (updatedPolicy14, notifyPatient14) <- acknowledge payer1 appointmentCid14 updatedPolicy13
    newDisclosedPolicy14 <- acknowledgeAndDisclose provider1 provider2 patient1 notifyPatient14 updatedPolicy14

--     -- Appointment 21
    appointmentCid21 <- scheduleAppointment provider2 provider2Role
      ref.patient2.referralDetails1 patient2_appointmentTime1
    (updatedPolicy21, notifyPatient21) <- acknowledge payer1 appointmentCid21 ip.patient2.originalPolicyCid
    newDisclosedPolicy21 <- acknowledgeAndDisclose provider1 provider2 patient2 notifyPatient21 updatedPolicy21

--     -- Appointment 22
    appointmentCid22 <- scheduleAppointment provider1 provider1Role
      ref.patient2.referralDetails2 patient2_appointmentTime2
    (updatedPolicy22, notifyPatient22) <- acknowledge payer1 appointmentCid22 updatedPolicy21
    newDisclosedPolicy22 <- acknowledgeAndDisclose provider1 provider2 patient2 notifyPatient22 updatedPolicy22

--     -- Appointment 23
    appointmentCid23 <- scheduleAppointment provider2 provider2Role
      ref.patient2.referralDetails3 patient2_appointmentTime3
    (updatedPolicy23, notifyPatient23) <- acknowledge payer1 appointmentCid23 updatedPolicy22
    newDisclosedPolicy23 <- acknowledgeAndDisclose provider1 provider2 patient2 notifyPatient23 updatedPolicy23

    -- Appointment 31
    appointmentCid31 <- scheduleAppointment provider2 provider2Role
      ref.patient3.referralDetails1 patient3_appointmentTime1
    (updatedPolicy31, notifyPatient31) <- acknowledge payer1 appointmentCid31 ip.patient3.originalPolicyCid
    newDisclosedPolicy31 <- acknowledgeAndDisclose provider1 provider2 patient3 notifyPatient31 updatedPolicy31

    -- Appointment 32
    appointmentCid32 <- scheduleAppointment provider1 provider1Role
      ref.patient3.referralDetails2 patient3_appointmentTime2
    (updatedPolicy32, notifyPatient32) <- acknowledge payer1 appointmentCid32 updatedPolicy31
    newDisclosedPolicy32 <- acknowledgeAndDisclose provider1 provider2 patient3 notifyPatient32 updatedPolicy32

    -- Appointment 33
    appointmentCid33 <- scheduleAppointment provider2 provider2Role
      ref.patient3.referralDetails3 patient3_appointmentTime3
    (updatedPolicy33, notifyPatient33) <- acknowledge payer1 appointmentCid33 updatedPolicy32
    newDisclosedPolicy33 <- acknowledgeAndDisclose provider1 provider2 patient3 notifyPatient33 updatedPolicy33

    -- Appointment 41
    appointmentCid41 <- scheduleAppointment provider2 provider2Role
      ref.patient4.referralDetails1 patient4_appointmentTime1
    (updatedPolicy41, notifyPatient41) <- acknowledge payer1 appointmentCid41 ip.patient4.originalPolicyCid
    newDisclosedPolicy41 <- acknowledgeAndDisclose provider1 provider2 patient4 notifyPatient41 updatedPolicy41

    -- Appointment 42
    appointmentCid42 <- scheduleAppointment provider1 provider1Role
      ref.patient4.referralDetails2 patient4_appointmentTime2
    (updatedPolicy42, notifyPatient42) <- acknowledge payer1 appointmentCid42 updatedPolicy41
    newDisclosedPolicy42 <- acknowledgeAndDisclose provider1 provider2 patient4 notifyPatient42 updatedPolicy42

    -- Appointment 43
    appointmentCid43 <- scheduleAppointment provider2 provider2Role
      ref.patient4.referralDetails3 patient4_appointmentTime3
    (updatedPolicy43, notifyPatient43) <- acknowledge payer1 appointmentCid43 updatedPolicy42
    newDisclosedPolicy43 <- acknowledgeAndDisclose provider1 provider2 patient4 notifyPatient43 updatedPolicy43

    -- Appointment 51
    appointmentCid51 <- scheduleAppointment provider2 provider2Role
      ref.patient5.referralDetails1 patient5_appointmentTime1
    (updatedPolicy51, notifyPatient51) <- acknowledge payer1 appointmentCid51 ip.patient5.originalPolicyCid
    newDisclosedPolicy51 <- acknowledgeAndDisclose provider1 provider2 patient5 notifyPatient51 updatedPolicy51

    -- Appointment 52
    appointmentCid52 <- scheduleAppointment provider1 provider1Role
      ref.patient5.referralDetails2 patient5_appointmentTime2
    (updatedPolicy52, notifyPatient52) <- acknowledge payer1 appointmentCid52 updatedPolicy51
    newDisclosedPolicy52 <- acknowledgeAndDisclose provider1 provider2 patient5 notifyPatient52 updatedPolicy52

    -- Appointment 53
    appointmentCid53 <- scheduleAppointment provider2 provider2Role
      ref.patient5.referralDetails3 patient5_appointmentTime3
    (updatedPolicy53, notifyPatient53) <- acknowledge payer1 appointmentCid53 updatedPolicy52
    newDisclosedPolicy53 <- acknowledgeAndDisclose provider1 provider2 patient5 notifyPatient53 updatedPolicy53

    -- Appointment 61
    appointmentCid61 <- scheduleAppointment provider2 provider2Role
      ref.patient6.referralDetails1 patient6_appointmentTime1
    (updatedPolicy61, notifyPatient61) <- acknowledge payer1 appointmentCid61 ip.patient6.originalPolicyCid
    newDisclosedPolicy61 <- acknowledgeAndDisclose provider1 provider2 patient6 notifyPatient61 updatedPolicy61

    -- Appointment 62
    appointmentCid62 <- scheduleAppointment provider1 provider1Role
      ref.patient6.referralDetails2 patient6_appointmentTime2
    (updatedPolicy62, notifyPatient62) <- acknowledge payer1 appointmentCid62 updatedPolicy61
    newDisclosedPolicy62 <- acknowledgeAndDisclose provider1 provider2 patient6 notifyPatient62 updatedPolicy62

    -- Appointment 63
    appointmentCid63 <- scheduleAppointment provider2 provider2Role
      ref.patient6.referralDetails3 patient6_appointmentTime3
    (updatedPolicy63, notifyPatient63) <- acknowledge payer1 appointmentCid63 updatedPolicy62
    newDisclosedPolicy63 <- acknowledgeAndDisclose provider1 provider2 patient6 notifyPatient63 updatedPolicy63

    -- Appointment 71
    appointmentCid71 <- scheduleAppointment provider2 provider2Role
      ref.patient7.referralDetails1 patient7_appointmentTime1
    (updatedPolicy71, notifyPatient71) <- acknowledge payer1 appointmentCid71 ip.patient7.originalPolicyCid
    newDisclosedPolicy71 <- acknowledgeAndDisclose provider1 provider2 patient7 notifyPatient71 updatedPolicy71

    -- Appointment 72
    appointmentCid72 <- scheduleAppointment provider1 provider1Role
      ref.patient7.referralDetails2 patient7_appointmentTime2
    (updatedPolicy72, notifyPatient72) <- acknowledge payer1 appointmentCid72 updatedPolicy71
    newDisclosedPolicy72 <- acknowledgeAndDisclose provider1 provider2 patient7 notifyPatient72 updatedPolicy72

    -- Appointment 73
    appointmentCid73 <- scheduleAppointment provider2 provider2Role
      ref.patient7.referralDetails3 patient7_appointmentTime3
    (updatedPolicy73, notifyPatient73) <- acknowledge payer1 appointmentCid73 updatedPolicy72
    newDisclosedPolicy73 <- acknowledgeAndDisclose provider1 provider2 patient7 notifyPatient73 updatedPolicy73

    let
      updatedApptDetails11 = updatePolicyParam ref.patient1.ruleParams1 newDisclosedPolicy11
      updatedApptDetails12 = updatePolicyParam ref.patient1.ruleParams2 newDisclosedPolicy12
      updatedApptDetails13 = updatePolicyParam ref.patient1.ruleParams3 newDisclosedPolicy13
      _updatedApptDetails14 = updatePolicyParam ref.patient1.ruleParams4 newDisclosedPolicy14
      updatedApptDetails21 = updatePolicyParam ref.patient2.ruleParams1 newDisclosedPolicy21
      updatedApptDetails22 = updatePolicyParam ref.patient2.ruleParams2 newDisclosedPolicy22
      updatedApptDetails23 = updatePolicyParam ref.patient2.ruleParams3 newDisclosedPolicy23
      updatedApptDetails31 = updatePolicyParam ref.patient3.ruleParams1 newDisclosedPolicy31
      updatedApptDetails32 = updatePolicyParam ref.patient3.ruleParams2 newDisclosedPolicy32
      updatedApptDetails33 = updatePolicyParam ref.patient3.ruleParams3 newDisclosedPolicy33
      updatedApptDetails41 = updatePolicyParam ref.patient4.ruleParams1 newDisclosedPolicy41
      updatedApptDetails42 = updatePolicyParam ref.patient4.ruleParams2 newDisclosedPolicy42
      updatedApptDetails43 = updatePolicyParam ref.patient4.ruleParams3 newDisclosedPolicy43
      updatedApptDetails51 = updatePolicyParam ref.patient5.ruleParams1 newDisclosedPolicy51
      updatedApptDetails52 = updatePolicyParam ref.patient5.ruleParams2 newDisclosedPolicy52
      updatedApptDetails53 = updatePolicyParam ref.patient5.ruleParams3 newDisclosedPolicy53
      updatedApptDetails61 = updatePolicyParam ref.patient6.ruleParams1 newDisclosedPolicy61
      updatedApptDetails62 = updatePolicyParam ref.patient6.ruleParams2 newDisclosedPolicy62
      updatedApptDetails63 = updatePolicyParam ref.patient6.ruleParams3 newDisclosedPolicy63
      updatedApptDetails71 = updatePolicyParam ref.patient7.ruleParams1 newDisclosedPolicy71
      updatedApptDetails72 = updatePolicyParam ref.patient7.ruleParams2 newDisclosedPolicy72
      updatedApptDetails73 = updatePolicyParam ref.patient7.ruleParams3 newDisclosedPolicy73

    return AppointmentData with
      patient1 = PatientAppointmentData4 appointmentCid11 appointmentCid12 appointmentCid13 appointmentCid14
      patient2 = PatientAppointmentData3 appointmentCid21 appointmentCid22 appointmentCid23
      patient3 = PatientAppointmentData3 appointmentCid31 appointmentCid32 appointmentCid33
      patient4 = PatientAppointmentData3 appointmentCid41 appointmentCid42 appointmentCid43
      patient5 = PatientAppointmentData3 appointmentCid51 appointmentCid52 appointmentCid53
      patient6 = PatientAppointmentData3 appointmentCid61 appointmentCid62 appointmentCid63
      patient7 = PatientAppointmentData3 appointmentCid71 appointmentCid72 appointmentCid73
      referral = ref with
        patient1 = ref.patient1 with ruleParams1 = updatedApptDetails11
        patient1 = ref.patient1 with ruleParams2 = updatedApptDetails12
        patient1 = ref.patient1 with ruleParams3 = updatedApptDetails13
        patient1 = ref.patient1 with ruleParams4 = _updatedApptDetails14
        patient2 = ref.patient2 with ruleParams1 = updatedApptDetails21
        patient2 = ref.patient2 with ruleParams2 = updatedApptDetails22
        patient2 = ref.patient2 with ruleParams3 = updatedApptDetails23
        patient3 = ref.patient3 with ruleParams1 = updatedApptDetails31
        patient3 = ref.patient3 with ruleParams2 = updatedApptDetails32
        patient3 = ref.patient3 with ruleParams3 = updatedApptDetails33
        patient4 = ref.patient4 with ruleParams1 = updatedApptDetails41
        patient4 = ref.patient4 with ruleParams2 = updatedApptDetails42
        patient4 = ref.patient4 with ruleParams3 = updatedApptDetails43
        patient5 = ref.patient5 with ruleParams1 = updatedApptDetails51
        patient5 = ref.patient5 with ruleParams2 = updatedApptDetails52
        patient5 = ref.patient5 with ruleParams3 = updatedApptDetails53
        patient6 = ref.patient6 with ruleParams1 = updatedApptDetails61
        patient6 = ref.patient6 with ruleParams2 = updatedApptDetails62
        patient6 = ref.patient6 with ruleParams3 = updatedApptDetails63
        patient7 = ref.patient7 with ruleParams1 = updatedApptDetails71
        patient7 = ref.patient7 with ruleParams2 = updatedApptDetails72
        patient7 = ref.patient7 with ruleParams3 = updatedApptDetails73
        insurancePolicies = ref.insurancePolicies with
          patient1 = ref.insurancePolicies.patient1 with originalPolicyCid = updatedPolicy14
          patient2 = ref.insurancePolicies.patient2 with originalPolicyCid = updatedPolicy23
          patient3 = ref.insurancePolicies.patient3 with originalPolicyCid = updatedPolicy33
          patient4 = ref.insurancePolicies.patient4 with originalPolicyCid = updatedPolicy43
          patient5 = ref.insurancePolicies.patient5 with originalPolicyCid = updatedPolicy53
          patient6 = ref.insurancePolicies.patient6 with originalPolicyCid = updatedPolicy63
          patient7 = ref.insurancePolicies.patient7 with originalPolicyCid = updatedPolicy73
